{
  "name": "example",
  "description": "",
  "private": true,
  "scripts": {
    "test:mocha": "karma start karma.mocha.js --single-run",
    "test:jasmine": "karma start karma.jasmine.js --single-run",
    "test:qunit": "karma start karma.qunit.js --single-run",
    "debug:mocha": "karma start karma.mocha.js --single-run --browsers ChromeDebugging",
    "debug:jasmine": "karma start karma.jasmine.js --single-run --browsers ChromeDebugging",
    "debug:qunit": "karma start karma.qunit.js --single-run --browsers ChromeDebugging"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "jasmine-core": "4.1.0",
    "karma": "6.3.19",
    "karma-brief-reporter": "0.2.x",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-jasmine": "5.0.0",
    "karma-mocha": "2.0.1",
    "karma-qunit": "4.1.2",
    "mocha": "10.0.0",
    "qunit": "2.19.0"
  }
}
