{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "program": "${workspaceFolder}/example/node_modules/mocha/bin/_mocha",
      "args": [
        "test/*"
      ]
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "browser",
      "port": 9333,
      "webRoot": "${workspaceFolder}/example",
      "pathMapping": {
        "/": "${workspaceRoot}/example",
        "/base/": "${workspaceRoot}/example/"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "karma:mocha",
      "program": "${workspaceFolder}/example/node_modules/karma/bin/karma",
      "cwd": "${workspaceFolder}/example",
      "args": [
        "start",
        "karma.mocha.js",
        "--single-run",
        "--browsers",
        "ChromeHeadless"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "karma:jasmine",
      "program": "${workspaceFolder}/example/node_modules/karma/bin/karma",
      "cwd": "${workspaceFolder}/example",
      "args": [
        "start",
        "karma.jasmine.js",
        "--single-run",
        "--browsers",
        "ChromeHeadless"
      ]
    }
  ]
}